fun exploreList() {
  // Mixed type list container
  var list = [1, "two", [3, 4]];
  print list;
  print list[1:];
  print list[:-1];
  for v, k in list {
    print k + " " + v;
  }
}

fun exploreMap() {
  // Mixed type map container
  var map = {"a": 1, "b": "string", "c": [1, 2]};
  print map;
  print map["a"];
  for v, k in map {
    print k + " " + v;
  }
}

fun exploreStrings() {
  // String operations
  var str = "list: ";
  str += [1, 2];
  str += " " + {1: 2} + "#";
  print str[:-1];
  for v, k in str[:4] {
    print k + " " + v;
  }

}

exploreList();
exploreMap();
exploreStrings();